# common-gateway

./: README.md  pom.xml
src/main/java/com/clawhub/: GatewayApp.java
src/main/java/com/clawhub/auth/: SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/clawhub/base/: BaseController.java
src/main/java/com/clawhub/boss/: ServiceController.java
src/main/java/com/clawhub/config/: ConfigApp.java
src/main/java/com/clawhub/picbed/: PicBedController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/local/common/: messages.properties  messages_en.properties
