server.port=9000
server.servlet.context-path=/common
#double
spring.dubbo.application.name=common-gateway
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.144.192.190:52181
spring.dubbo.registry.file=registry/common-gateway.properties
spring.dubbo.consumer.check=false
spring.dubbo.scan=com.clawhub
#Redis config
redis.cache.poolConfig.maxTotal=8
redis.cache.poolConfig.maxIdle=8
redis.cache.poolConfig.minIdle=0
redis.cache.timeout=1000
redis.cache.connectionTimeout=1000
redis.cache.password=123456
#cluster client first
redis.cache.maxAttempts=5
redis.cache.connectString=
#client
redis.cache.database=1
redis.cache.host=192.144.192.190
redis.cache.port=56379
#i18
spring.messages.basename=local/common/messages
spring.messages.cache-duration=30s
spring.messages.encoding=UTF-8
#shiro
shiro.switch=true


