server.port=6000
#double
spring.dubbo.application.name=common-gateway
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=54.251.186.84:2181
spring.dubbo.registry.file=registry/common-gateway.properties
spring.dubbo.scan=com.clawhub
spring.dubbo.consumer.check=false


